[Unit]
Description=aiHelpDesk SecBot (governance security monitor)
Documentation=https://github.com/borisdali/helpdesk
After=helpdesk-auditd.service helpdesk-gateway.service
Wants=helpdesk-auditd.service
# Optional governance component. Enable when HELPDESK_OPERATING_MODE=fix or
# readonly-governed, or when you want automated security incident creation.

[Service]
Type=simple
User=helpdesk
Group=helpdesk
WorkingDirectory=/opt/helpdesk
EnvironmentFile=/opt/helpdesk/.env
ExecStart=/opt/helpdesk/secbot \
  -audit-service=http://localhost:1199 \
  -gateway=http://localhost:8080 \
  -api-key=${HELPDESK_CLIENT_API_KEY}
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helpdesk-secbot

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/helpdesk /var/lib/helpdesk

[Install]
WantedBy=helpdesk.target
